{"flutter":{"platforms":{"android":{"default":{"projectId":"skillzaar-bcb0f","appId":"1:18417914632:android:4cab83b8e1668174d892bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skillzaar-bcb0f","configurations":{"android":"1:18417914632:android:4cab83b8e1668174d892bd","ios":"1:18417914632:ios:9bf6f8f356069c62d892bd"}}}}}}